* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
    /* background-color: rgb(0, 255, 162); */
}

body {
    background-color: rgb(25, 25, 25);
    color: #fff;
}

video {
    width: 100%;
    height: 1150px;
}

#header {
    width: 100%;
    height: 100vh;
    /* background: url(/Intern/DG-logo.png); */
    background-size: cover;
    background-position: center;
    /* opacity: 0.5; */


}

.container {
    padding: 10px 10%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    opacity: 0;
    transition: 0.3s;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    transition: 0.3s;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 255, 162);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%
}

.logo img {
    height: 200px;
    width: 200px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.header-text {
    margin-top: 12%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    color: rgb(0, 255, 162);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.header-text h3 {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.header-text h3 span {
    color: rgb(0, 255, 162);

}

/* <-------about-----> */
.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.about-col-2 {
    flex-basis: 60%;
    /* padding-left: 60%;
     padding-top: 30%; */

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about {
    padding: 80px 0;
    color: #ababaa;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-title {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(104, 238, 238);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover:after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
    font-size: 15px;
}

.tab-contents ul li span {
    color: rgb(0, 255, 162);
    font-size: 25px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------services------ */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 300;

}

.services-list div:hover {
    box-shadow: 0px 10px 20px rgb(0, 255, 162);
    transition: 0.5s, transfrom 0.5s;
    transform: translateY(-15px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 40px;
}

.services-list div span {
    font-size: 50px;
    margin-bottom: 40px;
}

.services-list div a {
    text-decoration: none;
    margin-top: 20px;
    font-size: 15px;
    color: #fff;

    display: inline-block;

}

.services-list div a:hover {
    height: 30px;
    width: 100px;
    padding: 5px;
    border-radius: 20px;
    background: rgb(104, 238, 238);
    transition: 0.5s;
    color: #262626;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* ----------my work------- */
#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 255, 162));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(0, 255, 162);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 255, 162);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover {
    background: rgb(0, 255, 162);
}

/* --------contact----- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(0, 255, 162);
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    font-size: 30px;
    color: #ababaa;
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    transition: transfrom 1.0s;
}

.social-icon a:hover {
    /* border-radius: 50%;  */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 255, 162));
    transform: translateY(-5px);
}

.btn2 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 255, 162);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    display: inline-block;
    background: #262626;
}

.btn2:hover {
    background: rgb(161, 247, 247);
    box-shadow: 0px 10px 20px rgb(0, 255, 162);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

.btn2 button {
    color: black;
}

form .btn2 {
    padding: 14px 60x;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -------------make responsive------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url();
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav .nav-active {
        right: 0px !important;
    }

    nav ul {
        background: rgb(0, 255, 162);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;

    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
        margin-left: 15px;
    }

    .tab-links {
        font-size: 14px;
        margin-top: 20px;
    }

    .about-col-2 p {
        margin-top: 10px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes floatImg {
    0% {
        transform: translateY(0);

    }

    50% {
        transform: translateY(-24px);

    }

    100% {
        transform: translateY(1);

    }

}